  ___                    __        __ ____  _____ 
 / _ \  _ __    ___  _ __\ \      / /|  _ \|_   _|
| | | || '_ \  / _ \| '_ \\ \ /\ / / | |_) | | |  
| |_| || |_) ||  __/| | | |\ V  V /  |  _ <  | |  
 \___/ | .__/  \___||_| |_| \_/\_/   |_| \_\ |_|  
       |_|                                        
---------------------------------------------------------
                %D %V, %C
---------------------------------------------------------
Copyright (c) 2000-2023 By LawKim. All Rights Reserved.
