 _____                             __      __   ____     ______   
/\  __`\                          /\ \  __/\ \ /\  _`\  /\__  _\  
\ \ \/\ \   _____      __     ___ \ \ \/\ \ \ \\ \ \L\ \\/_/\ \/  
 \ \ \ \ \ /\ '__`\  /'__`\ /' _ `\\ \ \ \ \ \ \\ \ ,  /   \ \ \  
  \ \ \_\ \\ \ \L\ \/\  __/ /\ \/\ \\ \ \_/ \_\ \\ \ \\ \   \ \ \ 
   \ \_____\\ \ ,__/\ \____\\ \_\ \_\\ `\___x___/ \ \_\ \_\  \ \_\
    \/_____/ \ \ \/  \/____/ \/_/\/_/ '\/__//__/   \/_/\/ /   \/_/
              \ \_\                                               
               \/_/                                               
---------------------------------------------------------------------
                %D %V, %C
---------------------------------------------------------------------
Copyright (c) 2000-2023 By LawKim. All Rights Reserved.
