______     _               _____                  _    _______ _____ 
| ___ \   | |             |  _  |                | |  | | ___ \_   _|
| |_/ /___| |_ _ __ ___   | | | |_ __   ___ _ __ | |  | | |_/ / | |  
|    // _ \ __| '__/ _ \  | | | | '_ \ / _ \ '_ \| |/\| |    /  | |  
| |\ \  __/ |_| | | (_) | \ \_/ / |_) |  __/ | | \  /\  / |\ \  | |  
\_| \_\___|\__|_|  \___/   \___/| .__/ \___|_| |_|\/  \/\_| \_| \_/  
                                | |                                  
                                |_|                                  
-----------------------------------------------------------------------
                %D %V, %C
-----------------------------------------------------------------------
Copyright (c) 2000-2023 By Retro. All Rights Reserved.
