 ____        _         _        ___                                _
/ ___|  __ _| | ____ _( )___   / _ \ _ __   ___ _ ____      ___ __| |_
\___ \ / _` | |/ / _` |// __| | | | | '_ \ / _ \ '_ \ \ /\ / / '__| __|
 ___) | (_| |   < (_| | \__ \ | |_| | |_) |  __/ | | \ V  V /| |  | |_
|____/ \__,_|_|\_\__,_| |___/  \___/| .__/ \___|_| |_|\_/\_/ |_|   \__|
                                    |_|
-----------------------------------------------------------------------
                %D %V, %C
-----------------------------------------------------------------------
Copyright (c) 2000-2022 By Manjusaka. All Rights Reserved.
